recipe_box/app/views/layouts/application.html.haml

!!! 5
%html
%head
	%title Recipe-Box
	= favicon_link_tag 'favicon.ico'
	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
	= javascript_include_tag 'application', 'data-turbolinks-track' => true
	= stylesheet_link_tag  '//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/spacelab/bootstrap.min.css'
	= javascript_include_tag  '//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'
	= csrf_meta_tags

%body
	%nav.navbar.navbar-default.navbar-static-top
		.container
			.navbar-left.navbar-brand
				.active= link_to "Recipe-Box", root_path

			- if user_signed_in?
				%ul.nav.navbar-nav.navbar-right
					%li= link_to "New Recipe", new_recipe_path
					%li= link_to "Sign Out", destroy_user_session_path, method: :delete
			- else
				%ul.nav.navbar-nav.navbar-right
					%li= link_to "Sign-Up", new_user_registration_path
					%li= link_to "Log-In", new_user_session_path

	.container
		- flash.each do |name, msg|
			= content_tag :div, msg, class: "alert"

		= yield


-# <!DOCTYPE html>
-# <html>
-# <head>
-#   <title>Recipe-Box</title>
-#   <%= favicon_link_tag 'favicon.ico' %>
-#   <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
-#   <%= stylesheet_link_tag  '//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/spacelab/bootstrap.min.css' %>
-#   <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
-#   <%= javascript_include_tag  '//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js' %>
-#   <%= csrf_meta_tags %>
-# </head>
-# <body>
-#   <nav class="navbar navbar-default navbar-static-top navbar-inverse">
-#     <div class="container">
-#       <ul class="nav navbar-nav">
-#         <li class="active">
-#           <a href="/"><span class="glyphicon glyphicon-home"></span> Recipe-Box</a>
-#         </li>
-#       </ul>
-#       <ul class="nav navbar-nav navbar-right">
-#         <li class="navbar-right">
-#           <a href="/recipes"><span class="glyphicon glyphicon-bookmark"></span> RECIPES</a>
-#         </li>
-#         <li class="navbar-right">
-#           <a href="/recipes/new"><span class="glyphicon glyphicon-fire"></span> CREATE RECIPE</a>
-#         </li>
-#       </ul>
-#     </div>
-#   </nav>
-#
-#   <div class="container">
-#   </div>
-#
-#
-# <%= yield %>
-#
-# </body>
-# </html>

recipe_box/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Recipe-Box</title>
  <%= favicon_link_tag 'favicon.ico' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag  '//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/spacelab/bootstrap.min.css' %>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag  '//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js' %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="/"><span class="glyphicon glyphicon-home"></span> Recipe-Box</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="navbar-right">
          <a href="/recipes"><span class="glyphicon glyphicon-bookmark"></span> RECIPES</a>
        </li>
        <li class="navbar-right">
          <a href="/recipes/new"><span class="glyphicon glyphicon-fire"></span> CREATE RECIPE</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
  </div>


<%= yield %>

</body>
</html>
